NODE_ENV=development
PORT=5000
# DATABASE_URL="postgresql://postgres:WEADbSffKazhQRfkPNGn@containers-us-west-181.railway.app:7547/railway"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/assignment-9?schema=public"
JWT_SECRET='jwt-custom-secret'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='jwt-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d